VBF Decompression Manifest
Generated by vbf_decompress.py
======================================================================

AG/block0_strategy.bin
  Source: KK21-14D003-AG.VBF
  Address: 0x01000000
  Compressed: 648866 bytes
  Decompressed: 1048560 bytes  (expected: 1048560 OK)
  CRC16: 0x738B

AG/block1_ram.bin
  Source: KK21-14D003-AG.VBF
  Address: 0x10000400
  Compressed: 1798 bytes
  Decompressed: 3072 bytes  (expected: 3072 OK)
  CRC16: 0x2D93

AG/block2_ext.bin
  Source: KK21-14D003-AG.VBF
  Address: 0x20FF0000
  Compressed: 174385 bytes
  Decompressed: 327680 bytes  (expected: 327680 OK)
  CRC16: 0x07E3

AH/block0_strategy.bin
  Source: KK21-14D003-AH.VBF
  Address: 0x01000000
  Compressed: 651232 bytes
  Decompressed: 1048560 bytes  (expected: 1048560 OK)
  CRC16: 0xAAD4

AH/block1_ram.bin
  Source: KK21-14D003-AH.VBF
  Address: 0x10000400
  Compressed: 1798 bytes
  Decompressed: 3072 bytes  (expected: 3072 OK)
  CRC16: 0x2D93

AH/block2_ext.bin
  Source: KK21-14D003-AH.VBF
  Address: 0x20FF0000
  Compressed: 174694 bytes
  Decompressed: 327680 bytes  (expected: 327680 OK)
  CRC16: 0xFFCD

AL/block0_strategy.bin
  Source: KK21-14D003-AL.VBF
  Address: 0x01000000
  Compressed: 655358 bytes
  Decompressed: 1048560 bytes  (expected: 1048560 OK)
  CRC16: 0xA1FA

AL/block1_ram.bin
  Source: KK21-14D003-AL.VBF
  Address: 0x10000400
  Compressed: 1798 bytes
  Decompressed: 3072 bytes  (expected: 3072 OK)
  CRC16: 0x2D93

AL/block2_ext.bin
  Source: KK21-14D003-AL.VBF
  Address: 0x20FF0000
  Compressed: 174755 bytes
  Decompressed: 327680 bytes  (expected: 327680 OK)
  CRC16: 0xFD95

AM/block0_strategy.bin
  Source: KK21-14D003-AM.VBF
  Address: 0x01000000
  Compressed: 655287 bytes
  Decompressed: 1048560 bytes  (expected: 1048560 OK)
  CRC16: 0xFDF6

AM/block1_ram.bin
  Source: KK21-14D003-AM.VBF
  Address: 0x10000400
  Compressed: 1798 bytes
  Decompressed: 3072 bytes  (expected: 3072 OK)
  CRC16: 0x2D93

AM/block2_ext.bin
  Source: KK21-14D003-AM.VBF
  Address: 0x20FF0000
  Compressed: 174755 bytes
  Decompressed: 327680 bytes  (expected: 327680 OK)
  CRC16: 0xFD95

cal_AD.bin
  Source: LK41-14D007-AD.VBF
  Address: 0x00FD0000
  Compressed: 11916 bytes
  Decompressed: 65520 bytes  (expected: 65520 OK)
  CRC16: 0x2644

cal_AF.bin
  Source: LK41-14D007-AF.VBF
  Address: 0x00FD0000
  Compressed: 11999 bytes
  Decompressed: 65520 bytes  (expected: 65520 OK)
  CRC16: 0x4635

